<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Power BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        iframe {
            width: 90%;
            height: 80vh;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>JMBI11 Report</h1>
    <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZDQ0OTJhMDctZDFlMC00MjgzLThjMjEtODFkYWI5NTkxYmNmIiwidCI6ImYzMjVmNTQwLTdmMmEtNGZlNC04Y2Y1LTEzZTMzMTRkZWVkYiJ9" allowfullscreen></iframe>
</body>
</html>
